<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Simon Bonner" />

<meta name="date" content="2016-03-28" />

<title>Accounting for Weights in the Model</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>


<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div class="fluid-row" id="header">


<h1 class="title">Accounting for Weights in the Model</h1>
<h4 class="author"><em>Simon Bonner</em></h4>
<h4 class="date"><em>2016-03-28</em></h4>

</div>


<p>In some cases the response variable may be an average of responses from within the same subject or group. In this case, the variances for two observations having the same covariates will not be identical if the size of the groups vary. Instead, it will be inversely proportional to the size of the group. Mathematically, if the observed response is the group average <span class="math inline">\(\bar{Y}_i=\sum_{j=1}^n_i Y_{ij}/n_i\)</span> and <span class="math inline">\(Y_{ij} \sim N(\mu_i,\sigma^2_i)\)</span> where <span class="math inline">\(\sigma^2_i\)</span> may vary by group and depend on covariates then <span class="math display">\[\bar{Y}_i \sim N(\mu_i,\sigma^2_i/n_i).\]</span> This situation can be accommodated in <code>dalmation</code> by specifying a column of weights within the data frame that provides the group size. Here is an example with simulated data that demonstrates this feature and shows the importance of properly accounting for weights.</p>
<div id="simulated-data" class="section level1">
<h1>Simulated data</h1>
<p>Data for this example are contained in the data frame <code>weights.df</code> saved within the file <code>weights-data-1.RData</code>. The data were generated from the model <span class="math display">\[Y_{ij} \sim N(x_i,\exp(1+x_i)^2)\]</span> with <span class="math inline">\(i=1,\ldots,100\)</span> indexing the groups and <span class="math inline">\(j\)</span> the observarions within groups. In the data, the number of observations per group ranges from 5 to 43.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dalmation)
<span class="kw">data</span>(weights_1_simulate)</code></pre></div>
<pre><code>## Warning in data(weights_1_simulate): data set 'weights_1_simulate' not
## found</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(weights.df)</code></pre></div>
<pre><code>##    n          x          y
## 1 43 -1.0000000 -1.0689833
## 2  9 -0.9797980 -1.0056912
## 3 15 -0.9595960 -0.7625561
## 4 10 -0.9393939 -0.6073663
## 5 13 -0.9191919 -0.7382720
## 6  9 -0.8989899 -0.9372230</code></pre>
<p>The three columns in the data frame record the number of responses per group (<code>n</code>), the value of the covairate (<code>x</code>), and the mean response (<code>y</code>).</p>
</div>
<div id="model-1-no-weights" class="section level1">
<h1>Model 1: No Weights</h1>
<p>First we run the model with no weights.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dalmation)
<span class="kw">data</span>(weights_1_simulate)</code></pre></div>
<pre><code>## Warning in data(weights_1_simulate): data set 'weights_1_simulate' not
## found</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mymean=<span class="kw">list</span>(<span class="dt">fixed=</span><span class="kw">list</span>(<span class="dt">name=</span><span class="st">&quot;alpha&quot;</span>,<span class="dt">formula=</span>~<span class="st"> </span>x,
            <span class="dt">priors=</span><span class="kw">list</span>(<span class="kw">c</span>(<span class="st">&quot;dnorm&quot;</span>,<span class="dv">0</span>,.<span class="dv">001</span>))))
myvar=<span class="kw">list</span>(<span class="dt">fixed=</span><span class="kw">list</span>(<span class="dt">name=</span><span class="st">&quot;psi&quot;</span>,<span class="dt">link=</span><span class="st">&quot;log&quot;</span>,<span class="dt">formula=</span>~<span class="st"> </span>x,
           <span class="dt">priors=</span><span class="kw">list</span>(<span class="kw">c</span>(<span class="st">&quot;dnorm&quot;</span>,<span class="dv">0</span>,.<span class="dv">001</span>))))

jm.args =<span class="st"> </span><span class="kw">list</span>(<span class="dt">file=</span><span class="st">&quot;weights_1_jags.R&quot;</span>,<span class="dt">n.adapt=</span><span class="dv">1000</span>)

cs.args =<span class="st"> </span><span class="kw">list</span>(<span class="dt">n.iter=</span><span class="dv">1000</span>)

pfresults1 &lt;-<span class="st"> </span><span class="kw">dalmation</span>(<span class="dt">df=</span>weights.df,
                       <span class="dt">mean.model=</span>mymean,
                       <span class="dt">variance.model=</span>myvar,
                       <span class="dt">jags.model.args=</span>jm.args,
                       <span class="dt">coda.samples.args=</span>cs.args,
                       <span class="dt">response=</span><span class="st">&quot;y&quot;</span>,
                       <span class="dt">debug=</span><span class="ot">FALSE</span>)</code></pre></div>
<pre><code>## Step 1: Generating JAGS code...Done
## Step 2: Generating JAGS data...Done
##     Computing singular value decompositions to improve mixing...Done
## Step 3: Generating initial values...
##     Running three parallel chains by default...Done
## Step 4: Running model in JAGS
##     Initializing model
## Compiling model graph
##    Resolving undeclared variables
##    Allocating nodes
## Graph information:
##    Observed stochastic nodes: 100
##    Unobserved stochastic nodes: 4
##    Total graph size: 1417
## 
## Initializing model
## 
##    Generating samples</code></pre>
<pre><code>## Warning in jags.samples(model, variable.names, n.iter, thin, type = &quot;trace&quot;, : Failed to set trace monitor for resid
## Variable resid not found</code></pre>
<pre><code>## Done
## Step 5: Tidying Output...Done</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">summ1 =<span class="st"> </span><span class="kw">summary</span>(pfresults1$coda)

<span class="kw">print</span>(<span class="kw">round</span>(<span class="kw">cbind</span>(summ1[[<span class="dv">1</span>]][<span class="dv">1</span>:<span class="dv">4</span>,<span class="dv">1</span>:<span class="dv">2</span>],summ1[[<span class="dv">2</span>]][<span class="dv">1</span>:<span class="dv">4</span>,]),<span class="dv">2</span>))</code></pre></div>
<pre><code>##                    Mean   SD  2.5%   25%   50%   75% 97.5%
## alpha.(Intercept) -0.09 0.10 -0.29 -0.16 -0.10 -0.03  0.09
## alpha.x            0.89 0.14  0.62  0.79  0.88  0.98  1.16
## psi.(Intercept)   -0.24 0.07 -0.38 -0.29 -0.25 -0.20 -0.11
## psi.x              1.12 0.13  0.86  1.03  1.11  1.20  1.37</code></pre>
<p>From the output we can see that the model has not estimated the intercept of the variance model correctly (the true intercept is 1).</p>
</div>
<div id="model-2-weights" class="section level1">
<h1>Model 2: Weights</h1>
<p>We now re-run the model including the weights.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## Specify column containing weights
myvar$weights =<span class="st"> &quot;n&quot;</span>

## Run model
jm.args =<span class="st"> </span><span class="kw">list</span>(<span class="dt">file=</span><span class="st">&quot;weights_2_jags.R&quot;</span>,<span class="dt">n.adapt=</span><span class="dv">1000</span>)

pfresults2 =<span class="st"> </span><span class="kw">dalmation</span>(<span class="dt">df=</span>weights.df,
                        <span class="dt">mean.model=</span>mymean,
                        <span class="dt">variance.model=</span>myvar,
                        <span class="dt">jags.model.args=</span>jm.args,
                        <span class="dt">coda.samples.args=</span>cs.args,
                        <span class="dt">response=</span><span class="st">&quot;y&quot;</span>,
                        <span class="dt">debug=</span><span class="ot">FALSE</span>)</code></pre></div>
<pre><code>## Step 1: Generating JAGS code...Done
## Step 2: Generating JAGS data...Done
##     Computing singular value decompositions to improve mixing...Done
## Step 3: Generating initial values...
##     Running three parallel chains by default...Done
## Step 4: Running model in JAGS
##     Initializing model
## Compiling model graph
##    Resolving undeclared variables
##    Allocating nodes
## Graph information:
##    Observed stochastic nodes: 100
##    Unobserved stochastic nodes: 4
##    Total graph size: 1417
## 
## Initializing model
## 
##    Generating samples</code></pre>
<pre><code>## Warning in jags.samples(model, variable.names, n.iter, thin, type = &quot;trace&quot;, : Failed to set trace monitor for resid
## Variable resid not found</code></pre>
<pre><code>## Done
## Step 5: Tidying Output...Done</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">summ2 =<span class="st"> </span><span class="kw">summary</span>(pfresults2$coda)

## Compare results
<span class="kw">print</span>(<span class="kw">round</span>(<span class="kw">cbind</span>(summ2[[<span class="dv">1</span>]][<span class="dv">1</span>:<span class="dv">4</span>,<span class="dv">1</span>:<span class="dv">2</span>],summ2[[<span class="dv">2</span>]][<span class="dv">1</span>:<span class="dv">4</span>,]),<span class="dv">2</span>))</code></pre></div>
<pre><code>##                   Mean   SD  2.5%   25%  50%  75% 97.5%
## alpha.(Intercept) 0.01 0.09 -0.17 -0.05 0.01 0.07  0.17
## alpha.x           1.02 0.12  0.77  0.93 1.02 1.10  1.25
## psi.(Intercept)   0.95 0.07  0.82  0.91 0.95 1.00  1.10
## psi.x             1.15 0.13  0.91  1.07 1.15 1.24  1.40</code></pre>
<p>The new output shows that the estimate of the intercept for the variance term is now very close to the truth and the 95% credible interval easily covers the truth.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
