bibentry(bibtype = "Article",
  title        = "{dalmatian}: A Package for Fitting Double Hierarchical Linear Models in {R} via {JAGS} and {nimble}",
  author       = c(person(given = "Simon",
                          family = "Bonner",
                          email = "sbonner6@uwo.ca"),
                   person(given = "Han-Na",
                          family = "Kim",
                          email = "hkim787@uwo.ca"),
                   person(given = "David",
                          family = "Westneat",
                          email = "biodfw@email.uky.edu"),
                   person(given = "Ariane",
                          family = "Mutzel",
                          email = "ariane.mutzel@uky.edu"),
                   person(given = "Jonathan",
                          family = "Wright",
                          email = "jonathan.wright@ntnu.no"),
                   person(given = "Matthew",
                          family = "Schofield",
                          email = "matthew.schofield@otago.ac.nz")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "100",
  number       = "10",
  pages        = "1--25",
  doi          = "10.18637/jss.v100.i10",
  header       = "To cite dalmatian in publications use:"
)

