<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Automating the Fitting of Double GLM in JAGS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Automating the Fitting of Double GLM in JAGS
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dalmation&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="caterpillar.html">caterpillar</a></td>
<td>Caterpillar (Generic)</td></tr>
<tr><td style="width: 25%;"><a href="caterpillar.dalmation.html">caterpillar.dalmation</a></td>
<td>Caterpillar (dalmation)</td></tr>
<tr><td style="width: 25%;"><a href="convergence.html">convergence</a></td>
<td>Convergence Diagnostics (S3 Generic)</td></tr>
<tr><td style="width: 25%;"><a href="convergence.dalmation.html">convergence.dalmation</a></td>
<td>Convergence</td></tr>
<tr><td style="width: 25%;"><a href="dalmation.html">dalmation</a></td>
<td>Run DGLM in 'JAGS' via 'rjags'</td></tr>
<tr><td style="width: 25%;"><a href="print.dalmation.summary.html">print.dalmation.summary</a></td>
<td>Print Summary (dalmation)</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">ranef</a></td>
<td>Random Effects (S3 Generic)</td></tr>
<tr><td style="width: 25%;"><a href="ranef.dalmation.html">ranef.dalmation</a></td>
<td>Random Effects (dalmation)</td></tr>
<tr><td style="width: 25%;"><a href="summary.dalmation.html">summary.dalmation</a></td>
<td>Summary (dalmation)</td></tr>
<tr><td style="width: 25%;"><a href="traceplots.html">traceplots</a></td>
<td>Traceplots (Generic)</td></tr>
<tr><td style="width: 25%;"><a href="traceplots.dalmation.html">traceplots.dalmation</a></td>
<td>Traceplots (dalmation)</td></tr>
<tr><td style="width: 25%;"><a href="upgradeDalmation.html">upgradeDalmation</a></td>
<td>Upgrade dalmation object</td></tr>
</table>
</body></html>
